EAGLE AutoRouter Statistics:

Job           : /Users/music/git/hackuarium/incubator/eagle/pcb/incubator.brd

Start at      : 21:43:50 (11.12.18)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    61   RoutingGrid: 4.46063 mil  Layers: 2
Connections   :   142   predefined:  139 ( 52 Vias )

Router memory :   2293992

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.9 %

Final             : 97.9% finished
