{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-11T17:46:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.605,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "incubator"
        },
        "Owner": "h g <hans.gundlach@gmail.com>",
        "Size": {
            "X": 99.06,
            "Y": 63.5
        }
    }
}
